<!DOCTYPE html>
<html>
<style type="text/css">
		body, html {
		height: 100%;
		margin: 0;
		background-color: black;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		font-family: 'Montserrat', sans-serif;

	}
	a:link {
		color: #ffffff;
	        text-decoration: none;
	}
	a:visited {
		color: #ffffff;
	        text-decoration: none;
	}
	a:hover {
		color: #6d7077;
	        text-decoration: none;
	}
	a:active {
		color: #ffffff;
	        text-decoration: none;
	}
	.desc {
	color: #ffffff; 
	font-size: 35px;
	top:80px;
	padding-right: 20px;
	padding-left: 20px;
	position:relative;
	text-align: center;
}
	.yr {
	color: #ffffff; 
	font-size: 50px;
	top:60px;
	padding-right: 20px;
	padding-left: 20px;
	position:relative;
	text-align: center;
}
.header {
	text-align: center;
	top:250px;
	color: #ffffff;
	font-size: 30px;
	top:20px;
	padding-right: 0px;
	padding-left: 0px;
	position:relative;
	header:link {
		text-decoration: none;
	}
	header:visited {
    text-decoration: none;
	}
}
</style>
<div class = header>
	&nbsp <a href= "index.html" > HOME </a> &nbsp &nbsp &nbsp &nbsp <a href= "projects.html" >PROJECTS</a> &nbsp &nbsp &nbsp &nbsp <a href= "https://drive.google.com/file/d/1ApeFnNy44Rx42AIaT32qttyyXwNL1PTC/view?usp=sharing" > RESUME </a> &nbsp &nbsp &nbsp &nbsp <a href="contact.html"> CONTACT </a>
</div>

<div class= yr>
	<b> 2018 LIVE: </b>
</div>
<div class= desc>
 SARO
- Jaira Burns
- WAFIA
- Lorde
- Jordan Rakei
- Hablot Brown [x2]
- LIZZO
- HAIM
- Gus Dapperton 
- Still Woozy [x2]
- Fleet Foxes
- Dua Lipa 
- Taylor Swift
- Trove Sivan 
- Selena Gomez
- Camila Cabello 
- Charlie XCX
- Charlie Puth
- Donna Missal 
- King Princess
- lovelytheband
- Tom Misch 
- Mk.Gee 

</div>
<br> </br>
<div class= yr>
	<b> 2017 LIVE: </b>
</div>
<div class= desc>
Taylor Swift
- Kevin Garrett
- ARIZONA [x2]
- Glades
- Lauv
- BØRNS
- Dua Lipa
- Ed Sheehan
- Chainsmokers
- 5th Harmony
- Khalid
- Niall Horan
- Logic 
- Cyn
- Donna Missal
- Jordan Rakei
- James Tillman
- ALLDAY
- Michl
</div>
</html>